# Database Configuration
MONGODB_URL=mongodb+srv://cosmosdemo:qwerty%401234@build25.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
DB_NAME=whats_playing

# Application Settings
DEBUG=True
ALLOWED_ORIGINS=["http://localhost:3000"]

# File Upload Settings
UPLOAD_DIR=uploads
MAX_UPLOAD_SIZE=10485760

# Audio Processing Settings
SAMPLE_RATE=22050
EMBEDDING_DIM=128
